spring.application.name=api-accounts
server.context-path=/api-accounts

spring.profiles.active=stage
server.port=1118

#database jpa setting
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.database = MYSQL

spring.datasource.db.driver=com.mysql.jdbc.Driver

#Development
spring.datasource.url.dev = jdbc:mysql://localhost:3306/ekesh?autoReconnect=true&useSSL=false
spring.datasource.user.dev = root
spring.datasource.password.dev = root

#Staging
spring.datasource.url.stage = jdbc:mysql://127.0.0.1:3306/ekesh?autoReconnect=true&useSSL=false
spring.datasource.user.stage =root
spring.datasource.password.stage =root

#logging
logging.level.root=ERROR
logging.level.org.springframework.web=info
logging.level.com.oodles=info
logging.level.org.hibernate=ERROR



